
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satış Tahmini ve Stok Yönetim Sistemi</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white shadow-xl rounded-lg p-8 space-y-8">
            <h1 class="text-3xl font-bold text-blue-700">Satış Tahmini ve Stok Yönetim Sistemi</h1>

            <!-- Uyarı Kutusu -->
            <div id="criticalStockWarning" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg">
                <strong class="font-bold">Uyarı:</strong>
                <span>Stok kritik seviyenin altında!</span>
            </div>

            <!-- Mağaza ve Ürün Seçimi -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="text-sm font-semibold">Mağaza Seç</label>
                    <select class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-300">
                        <option>Ana Mağaza</option>
                        <option>Yan Mağaza</option>
                        <option>Online Mağaza</option>
                    </select>
                </div>
                <div>
                    <label class="text-sm font-semibold">Ürün Seç</label>
                    <select class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-blue-300">
                        <option>Ürün A</option>
                        <option>Ürün B</option>
                        <option>Ürün C</option>
                    </select>
                </div>
            </div>

            <!-- Tahmin Butonu -->
            <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition">Tahmin Al</button>

            <!-- Bilgi Kartları -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-blue-100 p-4 rounded-lg text-center shadow">
                    <h3 class="text-sm font-medium text-blue-800">Toplam Stok</h3>
                    <p class="text-2xl font-bold text-blue-900">1,250</p>
                </div>
                <div class="bg-yellow-100 p-4 rounded-lg text-center shadow">
                    <h3 class="text-sm font-medium text-yellow-800">Kritik Stok</h3>
                    <p class="text-2xl font-bold text-yellow-900">125</p>
                </div>
                <div class="bg-green-100 p-4 rounded-lg text-center shadow">
                    <h3 class="text-sm font-medium text-green-800">Son 30 Gün Satış</h3>
                    <p class="text-2xl font-bold text-green-900">875</p>
                </div>
                <div class="bg-purple-100 p-4 rounded-lg text-center shadow">
                    <h3 class="text-sm font-medium text-purple-800">Aylık Tahmin</h3>
                    <p class="text-2xl font-bold text-purple-900">1,100</p>
                </div>
            </div>

            <!-- Grafik ve Güncelleme Formu -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <h3 class="text-lg font-semibold mb-2">Satış Tahmini</h3>
                    <canvas id="salesChart" class="w-full h-64"></canvas>
                </div>
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold">Stok Güncelleme</h3>
                    <select class="w-full p-2 border border-gray-300 rounded-lg">
                        <option>Ürün A</option>
                        <option>Ürün B</option>
                        <option>Ürün C</option>
                    </select>
                    <input type="number" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="Yeni Stok Miktarı">
                    <button class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg">Stok Güncelle</button>
                </div>
            </div>

            <!-- Veri İşlemleri -->
            <div class="flex flex-col md:flex-row gap-4">
                <button class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-lg">Veri Yükle (.csv)</button>
                <button class="flex-1 bg-purple-500 hover:bg-purple-600 text-white py-2 rounded-lg">Veritabanını Yedekle</button>
            </div>

            <!-- Geçmiş Veriler Tablosu -->
            <div class="overflow-x-auto">
                <h3 class="text-lg font-semibold mb-2">Geçmiş Satış Verileri</h3>
                <table class="min-w-full bg-white border rounded-lg overflow-hidden shadow">
                    <thead class="bg-blue-100">
                        <tr>
                            <th class="text-left px-4 py-2">Tarih</th>
                            <th class="text-left px-4 py-2">Ürün</th>
                            <th class="text-right px-4 py-2">Miktar</th>
                            <th class="text-right px-4 py-2">Gelir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-t">
                            <td class="px-4 py-2">2024-03-01</td>
                            <td class="px-4 py-2">Ürün A</td>
                            <td class="text-right px-4 py-2">150</td>
                            <td class="text-right px-4 py-2">45,000 ₺</td>
                        </tr>
                        <tr class="border-t bg-gray-50">
                            <td class="px-4 py-2">2024-03-02</td>
                            <td class="px-4 py-2">Ürün B</td>
                            <td class="text-right px-4 py-2">200</td>
                            <td class="text-right px-4 py-2">60,000 ₺</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('salesChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran'],
                datasets: [{
                    label: 'Satış Tahmini',
                    data: [800, 1200, 1500, 1300, 1600, 1800],
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Aylık Satış Tahmini'
                    }
                }
            }
        });

        function checkCriticalStock() {
            const criticalStockLevel = 200;
            const currentStock = 125;
            const warningBox = document.getElementById('criticalStockWarning');
            warningBox.style.display = currentStock < criticalStockLevel ? 'block' : 'none';
        }
        window.onload = checkCriticalStock;
    </script>
</body>
</html>
