<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Satış Tahmini</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 50px;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 600px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        select, input, button {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            background-color: #3c8dbc;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #337ab7;
        }

        canvas {
            margin-top: 30px;
        }

        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-style: italic;
        }

        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Satış Tahmini</h2>
        <form method="POST" id="forecastForm">
            <label>Ürün ID:</label>
            <select name="item_id" required>
                <option value="1">Ürün 1</option>
                <option value="2">Ürün 2</option>
                <option value="3">Ürün 3</option>
                <!-- gerekirse devamı eklenebilir -->
            </select>

            <label>Mağaza ID:</label>
            <select name="store_id" required>
                <option value="1">Mağaza 1</option>
                <option value="2">Mağaza 2</option>
                <option value="3">Mağaza 3</option>
            </select>

            <button type="submit">Tahmin Et</button>
        </form>

        <div id="loading">Tahmin hesaplanıyor, lütfen bekleyin...</div>

        <canvas id="salesChart" width="600" height="300"></canvas>

        <table id="resultsTable">
            <thead>
                <tr><th>Tarih</th><th>Tahmin Edilen Satış</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        const ctx = document.getElementById('salesChart').getContext('2d');
        let salesChart;

        document.getElementById("forecastForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            document.getElementById("loading").style.display = "block";
            document.getElementById("resultsTable").style.display = "none";

            const formData = new FormData(this);
            const response = await fetch("/forecast", {
                method: "POST",
                body: formData
            });

            const data = await response.json();
            document.getElementById("loading").style.display = "none";

            if (data.error) {
                alert("Hata: " + data.error);
                return;
            }

            const labels = data.map(row => row.date);
            const sales = data.map(row => row.sales);

            if (salesChart) {
                salesChart.destroy();
            }

            salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Tahmin Edilen Satışlar',
                        data: sales,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Satış Adedi'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Tarih'
                            }
                        }
                    }
                }
            });

            // Tabloya ekle
            const tableBody = document.querySelector("#resultsTable tbody");
            tableBody.innerHTML = "";
            data.forEach(row => {
                const tr = document.createElement("tr");
                tr.innerHTML = `<td>${row.date}</td><td>${row.sales.toFixed(2)}</td>`;
                tableBody.appendChild(tr);
            });
            document.getElementById("resultsTable").style.display = "table";
        });
    </script>
</body>
</html>
